{
  "name": "DevBatista - Desenvolvimento Web e Sistemas",
  "short_name": "DevBatista",
  "description": "DevBatista - Solucoes em desenvolvimento web, sistemas e tecnologia para empresas.",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["portfolio", "technology", "business"]
}